{
  "name": "client-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/client-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@mands/nx-playwright:playwright-executor",
      "options": {
        "e2eFolder": "apps/client-e2e",
        "devServerTarget": "client:serve",
        "packageRunner": "pnpm"
      },
      "configurations": {
        "production": {
          "devServerTarget": "client:serve:production"
        }
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "pnpm tsc --project apps/client-e2e/tsconfig.e2e.json --noEmit"
          }
        ],
        "parallel": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/client-e2e/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["client"]
}
