{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "noodle",
  "defaultBase": "main",
  "defaultProject": "web",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "lint:fix",
          "test",
          "test:coverage",
          "typecheck",
          "build-storybook",
          "e2e",
          "generate-client"
        ],
        "accessToken": "NzIyMjllYzgtMzlkYS00N2U4LThjOGItOGU3YzM0OGQyMTk2fHJlYWQtb25seQ=="
      }
    }
  },
  "affected": {
    "defaultBase": "origin/main"
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "{workspaceRoot}/.github/workflows/ci.yml"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/**/*.spec.tsx",
      "!{projectRoot}/**/*.stories.ts",
      "!{projectRoot}/**/*.stories.tsx",
      "!{projectRoot}/.eslintrc.cjs",
      "!{projectRoot}/vitest.config.ts",
      "!{projectRoot}/vitest.setup.ts",
      "!{projectRoot}/.storybook",
      "!{projectRoot}/storybook-static",
      "!{projectRoot}/tsconfig.tsbuildinfo"
    ],
    "lint": [
      "default",
      "{workspaceRoot}/.eslintrc.cjs",
      "{workspaceRoot}/.eslintignore"
    ]
  },
  "targetDefaults": {
    "lint": {
      "dependsOn": ["^build", "^generate-client"],
      "inputs": ["lint"]
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "inputs": ["lint"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}/.next",
        "!{projectRoot}/.next/cache"
      ],
      "inputs": ["production", "^production"]
    },
    "start": {
      "dependsOn": ["build"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/tsconfig.tsbuildinfo"]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/coverage"]
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "inputs": ["default", "^production"],
      "outputs": ["{projectRoot}/storybook-static"]
    },
    "storybook": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:ui": {
      "dependsOn": ["^build"]
    },
    "test:watch": {
      "dependsOn": ["^build"]
    },
    "e2e": {
      "outputs": [
        "{projectRoot}/test-results",
        "{projectRoot}/playwright-report"
      ]
    }
  }
}
