{
  "name": "noodle",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "postinstall": "husky install"
  },
  "private": true,
  "dependencies": {
    "@fontsource/inter": "^4.5.10",
    "@nrwl/next": "14.1.9",
    "@radix-ui/colors": "^0.1.8",
    "@stitches/react": "^1.2.8",
    "core-js": "^3.22.7",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "regenerator-runtime": "0.13.9",
    "stitches-normalize-css": "^1.2.0",
    "styled-components": "^5.3.5",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.18.2",
    "@babel/preset-typescript": "7.17.12",
    "@commitlint/cli": "^17.0.1",
    "@commitlint/config-conventional": "^17.0.0",
    "@commitlint/config-nx-scopes": "^17.0.0",
    "@nrwl/cli": "14.1.9",
    "@nrwl/cypress": "14.1.9",
    "@nrwl/eslint-plugin-nx": "14.1.9",
    "@nrwl/jest": "14.1.9",
    "@nrwl/linter": "14.1.9",
    "@nrwl/nx-cloud": "^14.0.5",
    "@nrwl/react": "14.1.9",
    "@nrwl/storybook": "14.1.9",
    "@nrwl/web": "14.1.9",
    "@nrwl/workspace": "14.1.9",
    "@storybook/addon-a11y": "^6.5.5",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-essentials": "~6.5.5",
    "@storybook/addon-interactions": "^6.5.5",
    "@storybook/addon-links": "^6.5.5",
    "@storybook/builder-webpack5": "~6.5.5",
    "@storybook/core-server": "~6.5.5",
    "@storybook/jest": "^0.0.10",
    "@storybook/manager-webpack5": "~6.5.5",
    "@storybook/react": "~6.5.5",
    "@storybook/testing-library": "^0.0.11",
    "@storybook/theming": "^6.5.5",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "13.2.0",
    "@types/jest": "27.5.1",
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "~5.26.0",
    "@typescript-eslint/parser": "~5.26.0",
    "babel-jest": "28.1.0",
    "babel-loader": "8.2.5",
    "cypress": "^9.7.0",
    "eslint": "~8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-disable": "^2.0.3",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-testing-library": "^5.5.1",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "lint-staged": "^12.4.2",
    "nx": "14.1.9",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.1.0",
    "storybook-dark-mode": "^1.1.0",
    "storybook-facelift": "^6.9.0",
    "ts-jest": "28.0.3",
    "ts-node": "10.8.0",
    "typescript": "~4.7.2",
    "url-loader": "^4.1.1"
  },
  "packageManager": "yarn@3.2.1"
}
