{
  "name": "noodle",
  "description": "Noodle is an open-source platform that combines various productivity tools into one, such as note taking and task management, providing insightful automations to enhance student productivity.",
  "version": "0.1.0",
  "license": "AGPL-3.0",
  "author": "NOODLE RUN LTD",
  "private": true,
  "scripts": {
    "postinstall": "cd ./node_modules/better-sqlite3 && bun run install && cd ../../",
    "dev": "bun run db:migrate && bun run next dev",
    "build": "bun run db:migrate && bun run next build",
    "start": "next start",
    "lint": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:push": "drizzle-kit push:sqlite",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "bun ./scripts/run-migrations.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.25.6",
    "@clerk/themes": "^1.7.8",
    "@hookform/resolvers": "^3.3.2",
    "@libsql/client": "^0.3.6",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.5.6",
    "@nextui-org/react": "^2.1.13",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@t3-oss/env-nextjs": "^0.6.1",
    "@tanstack/react-query": "4.36.1",
    "@tanstack/react-query-next-experimental": "^5.0.0",
    "@tanstack/react-virtual": "beta",
    "@trpc/client": "^10.41.0",
    "@trpc/next": "^10.41.0",
    "@trpc/react-query": "^10.41.0",
    "@trpc/server": "^10.41.0",
    "@types/mdx": "^2.0.9",
    "@types/react": "18.2.31",
    "@types/react-dom": "18.2.14",
    "@udecode/plate-autoformat": "^24.5.2",
    "@udecode/plate-basic-marks": "^24.5.2",
    "@udecode/plate-block-quote": "^24.5.2",
    "@udecode/plate-break": "^24.5.2",
    "@udecode/plate-code-block": "^24.5.2",
    "@udecode/plate-common": "^24.5.2",
    "@udecode/plate-heading": "^24.5.2",
    "@udecode/plate-highlight": "^24.5.2",
    "@udecode/plate-horizontal-rule": "^24.5.2",
    "@udecode/plate-indent-list": "^24.5.2",
    "@udecode/plate-link": "^24.5.2",
    "@udecode/plate-list": "^24.5.2",
    "@udecode/plate-media": "^24.5.2",
    "@udecode/plate-node-id": "^24.5.2",
    "@udecode/plate-normalizers": "^24.5.2",
    "@udecode/plate-paragraph": "^24.5.2",
    "@udecode/plate-reset-node": "^24.5.2",
    "@udecode/plate-select": "^24.5.2",
    "@udecode/plate-table": "^24.5.2",
    "@udecode/plate-trailing-block": "^24.5.2",
    "@upstash/ratelimit": "^0.4.4",
    "@upstash/redis": "^1.23.4",
    "@vercel/analytics": "^1.1.1",
    "autoprefixer": "10.4.16",
    "better-sqlite3": "^9.0.0",
    "bufferutil": "^4.0.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "drizzle-orm": "^0.28.6",
    "drizzle-zod": "^0.5.1",
    "encoding": "^0.1.13",
    "eslint": "8.52.0",
    "eslint-config-next": "13.5.6",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.288.0",
    "next": "13.5.6",
    "next-themes": "^0.2.1",
    "node-fetch": "^3.3.2",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-animate-height": "^3.2.2",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-hook-form": "^7.47.0",
    "react-wrap-balancer": "^1.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "3.0.1",
    "slate": "^0.100.0",
    "slate-history": "^0.100.0",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.100.0",
    "sonner": "^1.0.3",
    "superjson": "^2.0.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "use-resize-observer": "^9.1.0",
    "usehooks-ts": "^2.9.1",
    "utf-8-validate": "^6.0.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@savvywombat/tailwindcss-grid-areas": "^3.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/eslint": "^8.44.6",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "drizzle-kit": "^0.19.13",
    "node-gyp": "^10.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6"
  }
}
